@pink: #f0028d;
@blue: #0066ff;

@font-face {
  font-family: 'FFDIN';
  font-style: normal;
  font-weight: 400;
  src: local('FFDINRegularAlternate'), url('../fonts/FFDINRegularAlternate.ttf');
}

@font-face {
  font-family: 'Agora';
  font-style: normal;
  font-weight: 400;
  src: local('Agora'), local('Agora Pro'), local('AgoraPro') url('../fonts/AgoraMedium.ttf');
}

@font-face {
  font-family: 'Agora';
  font-style: normal;
  font-weight: 300;
  src: local('Agora'), local('Agora Pro'), local('AgoraPro') url('../fonts/AgoraLight.ttf');
}

@font-face {
  font-family: 'Museo';
  font-style: normal;
  font-weight: 300;
  src: local('Museo'), url('../fonts/Museo-300.otf');
}

// bootstrap defaults to 17xypx on desktop
@media (min-width: 1200px) {
  .container {
    max-width: 960px;
  }
}

// tablet
@media (max-width: 992px) {
  .sidebar {
    position: initial !important;
    padding-bottom: 20px;
    border-bottom: 1px solid #e6e6e6;

    &>ul {
      display: none;
    }

    input {
      width: 100% !important;
      border: 1px solid #e6e6e6 !important;
    }
  }

  .col.content-with-sidebar {
    float: none !important;
  }

  .server-box {
    overflow: auto;
  }

  .navbar-6sync {
    .navbar-nav a {
      padding: 15px !important;
    }
  }
}

// mobile
@media (max-width: 768px) {
  .navbar-6sync {
    .navbar-brand {
      background-position: 50% 50%;
      width: 100%;
    }

    .navbar-nav a {
      border-bottom: 1px solid #ddd;
    }

    .nav-collapse {
      padding-top: 0 !important;
    }
  }

  #home-cake {
    background: transparent url('../img/cake.png') 50% 200px no-repeat !important;
    margin-bottom: 20px !important;
  }

  .home-create-acc .label {
    border-radius: 0;
  }
  
  #blog {
    .post .meta {
      border: 1px solid #c0c0c0;
      border-radius: 4px;
      font-size: 0.8em;
      text-align: right;
      margin: 10px;
      float: right;
      margin: 30px 30px 10px 10px;
      
      h3 {
        margin-top: 0;
      }
    }
    
    .content {
      border: 0
    }
  }
}

body {
  background: #e6e0e9 url('../img/body_bg.png') 0 0 repeat;
  background-position: fixed;
  font-family: 'Museo';
  font-weight: 300; 
  color: #363636;
}

a {
  color: @blue;
}

input[type=text], input[type=password], select, textarea {
  border: 1px solid #D6D6D6;
  border-radius: 4px;
  padding: 5px 7px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);

  &:focus {
    border-color: @blue;
    box-shadow: 0 0 5px @blue;
    outline: none;
  }
}

.clear {
  clear: both;
}

.navbar-6sync {
  background: transparent;
  margin-bottom: 20px;
  margin-top: 40px;
  font-size: 1.5em;
  padding: 0;

  .navbar-brand {
    padding: 0;
    background: transparent url('../img/logo.png') 0 0 no-repeat;
    text-indent: -4444px;
    outline: 0;
    width: 120px;
    height: 54px;
    margin-left: 15px;
  }

  .nav-collapse {
    padding-top: 20px;
  }

  .navbar-nav a {
    color: #2c2424;
    text-shadow: 1px 1px 0 #fff;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;

    &:hover { text-decoration: underline; }
  }

  .navbar-nav li:last-child a {
    padding-right: 15px !important;
  }

  .navbar-nav > .active > a {
    background-color: transparent;
    color: @pink;
    font-weight: bold;
  }
}

#nav.login {
  background: transparent url('../img/hr_header.png') 0px 30px repeat-x;
}

.navbar-6sync-login {
  background: transparent;
  bored-radius: 0;
  margin: 40px 0;
  
  .navbar-brand {
    background: transparent url('../img/body_bg.png') 0 0 repeat;
    padding: 0 5px;
    outline: 0;
    margin: 0 auto;
    display: block;
    float: none;
  }
}

.btn-6sync {
  color: #fff;
  background: @blue;
  text-transform: uppercase;
  text-shadow: 1px 1px 0 rgba(0,0,0,0.1);
  box-shadow: 0 0 5px rgba(0,0,0,0.15) inset;
  font-size: 12px;
  line-height: 1em;
  font-weight: 300;

  &.btn-danger {
    background: #E91B23;
  }

  &.btn-header {
    margin-top: 27px;
    width: 140px !important;
  }
}

.btn-sign-up {
  background: @pink;
  font-size: 1.3em;
}

input.input-header {
  display: block;
  width: 200px !important;
  margin-top: 25px;
}

#content-wrapper {
  min-height: 100%;
  position: relative;
}

hr {
  margin: 10px auto;
  border: 0;

  &.header {
    background: transparent url('../img/hr_header.png') 0 0 repeat-x;
    height: 2px;
    width: 100%;
  }

  &.short {
    width: 40px;
    height: 1px;
  }

  &.medium {
    width: 95px;
    height: 1px;
    margin: 50px auto;
  }

  &.pink {
    background: @pink;
  }

  &.blue {
    background: @blue;
  }

  &.grey {
    background: #969696;
  }
}

#content-wrapper > .row {
}

.server-box {
  border: 1px solid #e8e1e1;
  border-radius: 4px;
  margin: 60px auto 0 auto;
  max-width: 600px;
  color: #252525;

  h2 {
    margin: 30px;
    padding: 0;
    text-align: left;
  }

  .table {
    background: #f7f7f7;
    text-align: center;
    padding: 0 15px;
    margin: 0;

    -webkit-border-bottom-right-radius: 4px;
    -webkit-border-bottom-left-radius: 4px;
    -moz-border-radius-bottomright: 4px;
    -moz-border-radius-bottomleft: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;

    thead, tfoot {
      font-weight: bold;
      font-size: 12px;
    }

    thead  td {
      padding: 15px 0;
    }

    thead > tr, tbody > tr {
      border-bottom: 1px solid #e0e0e0;
    }

    tbody {
      font-size: 1.2em;
      font-weight: 300;
    }
  }
}

.server-box-config {
  tr td:first-child {
    text-align: left;
    padding-left: 30px;
    font-weight: bold;
  }

  tr td:last-child {
    text-align: left;
    font-size: 0.9em;
  }

  .table tr {
    border-top: 0 !important;
    border-bottom: 0 !important;
  }

  .table tr:first-child td {
    padding-top: 30px;
  }

  .table tr:last-child td {
    padding-bottom: 30px;
  }

  .table td {
    border-top: none;
    vertical-align: middle;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .slider-td {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 0;
  }

  .slider-td, .slider {
    width: 100%;
  }

  .slider {
    margin-top: -20px;
  }

  .table tr.editing {
    input {
      width: 50px !important;
    }
  }
}

.slider {
  .slider-track {
    border: 1px solid #cfcfcf;
    background: @blue;
    height: 30px !important;    
    -webkit-transition: width .2s;
  }

  .slider-selection {
    background: #ececec;
    border: none;
    height: 30px !important;    
    -webkit-transition: width .2s, left .2s;
  }

  .slider-handle {
    background: #ededed url('../img/slider_handle.png') 50% 50% no-repeat;
    border: 1px solid #d2d2d2;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    border-radius: 2px;
    opacity: 1;
    height: 40px;
    width: 30px;
    margin-top: -7px;
    -webkit-transition: left .2s;

    &:active {
      box-shadow: 0 0 5px rgba(0,0,0,0.1), 0 1px 2px rgba(0,0,0,0.1) inset;
    }
  }

  .slider-value {
    margin-top: 6px;
    color: #fff;
    width: 50px;
    margin-left: -55px;
    text-align: right;
    -webkit-transition: color .2s;

    &.min {
      text-align: left;
      margin-left: 35px;
      color: #000;
    }
  }
}

.server-box-footer {
  max-width: 600px;
  margin: 0 auto;
}

.table-6sync {
  thead {
    font-weight: bold;
    text-transform: uppercase;
  }

  td {
    border-top: 0 !important;
    border-bottom: 1px solid #e6e6e6;
    vertical-align: middle !important;
  }
}

.table-with-actions {
  tr td:last-child {
    text-align: right;

    a {
      margin-right: 5px;
    }
  }
}

.top-heading {
  border-bottom: 1px solid #e6e6e6;

  small {
    font-size: 0.5em;
  }
}

.p-emp {
  color: @pink;
  font-size: 1.2em;
  display: inline;
  font-weight: bold;
}

/*** frontend ***/

h1, h2, h2, h3, h4, h5, h6 {
  font-family: 'Museo';
  font-weight: 300; 
}

.label-above-heading {
  background: @blue;
  font-size: 1.5em;
  width: 100%;
  text-align: center;
  margin: -90px auto 0 auto;
  display: block;
  padding: 10px 0;
  max-width: 630px;
}

.container-wide {
  text-align: center;
  padding: 70px 0;

  h1 {
    text-align: center;
    font-size: 75px;
  }

  p {
    font-size: 2em;
  }
}

.container-wide.dark, .container.dark {
  background: #3E3E3B url('../img/dark_bg.png') 0 0 repeat;
  color: #fff;

  h1 {
    color: @pink;
  }
}

.container-wide.white {
  background: #fff;
  color: @blue;

  h1 {
    color: @blue;
  }
}

.container-page {
  background: #fff;
  margin-top: 30px;
  box-shadow: 0 0 50px rgba(0,0,0,0.1);
  -webkit-border-top-left-radius: 4px;
  -webkit-border-top-right-radius: 4px;
  -moz-border-radius-topleft: 4px;
  -moz-border-radius-topright: 4px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;

  font-family: 'Agora';
  text-align: center;

  font-size: 1.3em;

  h1 {
    font-size: 4em;
    margin: 70px auto;
  }

  h1, h2, h3 {
    font-family: 'Agora';
  }
  
  h3 {
    color: @pink;
    font-size: 1.2em;
    margin-top: 40px;
  }
  
  .tagline {
    font-family: 'FFDIN';
    margin-top: -40px;
    margin-bottom: 20px;
  }

  .row {
    margin-bottom: 60px;
  }

  hr.medium {
    margin-top: 20px !important;
    margin-bottom: 20px !important;
  }

  a {
    color: @pink;
    &:hover { color: @pink; }
  }

  ul {
    margin: 40px 0;
    display: block;
  }

  li {
    font-size: 1.1em;
    margin: 10px 0;
  }
}

.container-page-wrapper {
  background: #fff;
  box-shadow: 0 0 50px rgba(0,0,0,0.1);
  
  .container-page {
    box-shadow: none;
  }
}

.container-login {
  max-width: 500px;
  border-radius:4px;
  
  a {
    color: #fff
  }
  
  &.form-horizontal {
    padding-top: 60px;
    padding-bottom: 25px;
  }
  
  .nav-tabs {
    position: relative;
    top: 5px;
    
    li {
      font-size: 1.5em;
      
      a {
        color: #fff;
        text-shadow: 0 1px 5px rgba(0,0,0,0.5);
        border: 0;
      }
      
      &:hover a {
        background: transparent;
        text-decoration: underline;
      }
      
      &.active a, &.active:hover a {
        background: #3E3E3B url('../img/dark_bg.png') 0 0 repeat; 
        text-decoration: none;
        color: #fff;
        border: 0;
        border-radius: 4px;
      }
    }
  }
}

#home-cake {
  margin-top: 80px;
  margin-bottom: 80px;
  min-height: 450px;
  background: transparent url('../img/cake.png') bottom right no-repeat;
  position: relative;

  h1 {
    font-size: 94px;
    text-align: center;
    max-width: 600px;
    line-height: 1em;

    span { color: @pink; }
  }

  #home-cake-features {
    font-size: 25px;
    text-align: right;
    list-style: none;
    width: 530px;
    position: absolute;
    bottom: 0px;

    li {
      margin: 5px 0;
    }

    hr {
      display: inline-block;
      width: 40px;
      height: 2px;
      background: transparent url('../img/hr_header.png') 0 0 repeat-x;
      vertical-align: middle;
      margin: 0 0 0 10px;
    }
  }
}

.home-create-acc {
  margin: 0 auto;

  h1 {
    color: #fff !important;
    text-align: center;
    margin: 60px auto;
  }

  form {
    margin: 0 auto;
    max-width: 630px;

    label {
      color: @pink;
      font-weight: normal;
      font-size: 2em;
      padding-top: 0 !important;
    }

    input {
      font-size: inherit;
      width: 100%;
    }

    .col-offset-6.col-lg-6 {
      text-align: left;
    }
  }
}

#home-we-work-harder {
  margin-top: 60px;

  h1, h2, h3, h4, h5, h6, .h7 {
    display: block;
    text-align: center;
    margin: 5px 0;
    color: #5E6464;
    line-height: 1.3em;
    width: 100%;
  }

  font-size: 2em;

  .h7 { font-size: 0.5em; line-height: 4em; }
  h6 { font-size: 0.8em; line-height: 2em; }
  h5 { font-size: 1.0em; line-height: 4em; }
  h4 { font-size: 3.0em; line-height: 2em;}
  h3 { font-size: 5.0em; line-height: 2em;}
  h2 { font-size: 7.0em; color: @pink;}
  h1 { font-size: 10.0em; color: @pink; margin-bottom: 40px;}

  p {
    color: #363636;
    text-align: center;
    text-shadow: 0 2px 0 #fff;
    font-weight: 300;
    padding: 20px 0;
  }

  #home-join-us {
    color: @pink;
    text-decoration: underline;
    text-align: center;
    display: block;
    margin: 60px auto 30px auto;
  }
}

#home-platform {
  h1 {
    font-size: 80px;
  }

  p {
    margin: 50px 0 0 0;
    font-size: 2em;
  }
}

#home-creme {
  h1, p {
    color: @pink;
  }
}

#home-custom-server {
  .btn {
    font-size: 1.5em;
    margin-top: 40px;
  }
}

#home-customers-say {
  .row {
    text-align: left;
    margin-bottom: 40px;

    img {
      margin-bottom: 10px;
    }

    p {
      text-align: left;
      font-size: 1.2em !important;
    }
  }
}

#trust-rockstars {
  padding: 0 40px;
  .col-lg-4 {
    text-align: left;
  }
}

.vcard {
  font-size: 1.4em;

  .email {
    display: block;
    margin-top: 30px;
    margin-bottom: 30px;
  }
}

#blog {
  .post {
    margin-bottom: 0;
  }
  
  .contents {
    border-left: 1px solid #969696;
  }
  
  .meta, .contents {
    padding: 20px 10px;
    text-align: left;
  }
  
  .meta .date {
    color: #000;
  }
  
  .meta .author, .meta .categories {
    font-size: 0.9em;
  }
  
  .contents {
    padding-left: 30px;
  }
  
  h2 {
    text-align: center
  }
}

#tos .text {
  text-align: left;
  
  ul {
    margin-top: 0;
    font-size: 0.9em;
  }
}

#badges {
  .row p {
    margin-top: 10px;
  }
}

footer {
  display: block;
  text-align: left !important;

  a {
    color: #fff;
    text-decoration: underline;
    margin-right: 10px;
    &:hover { color: @pink; }
  }

  .copyright {
    margin-top: 40px;
    text-align: center;
  }
}